{:theme
 {:name        "alabaster-light"
  :languages   "Markdown, Clojure, JavaScript, CSS, Bash"
  :maintainer  "Thomas Mattacchione"
  :last-change "Feb 16, 2024"
  :type        "light"}

 :colors
 {:white        "#f7f7f7"
  :blue         "#325CC0"
  :black        "#000000"
  :yellow       "#feff00"
  :red          "#AA3731"
  :green        "#448C27"
  :light-blue   "#BFDBFE"
  :purple       "#7A3E9D"
  :orange       "#FFBC5D"
  :gray         "#696969"
  ;; @note vertical column column, asteriks & #'s in markdown
  :light-gray   "#f0f0f0"
  :med-gray     "#c6cbd2"
  :green-gray   "#789395"
  :none         "NONE"}

 :highlights
 {"Normal"                    {:color :black :guibg :white}
  "Comment"                   :red
  "SpecialComment"            :black
  "Todo"                      :red

  "Number"                    :purple

  "Function"                  :black

  "String"                    :green

  "Boolean"                   :purple

  ;; NerdTree top level folder path
  "Statement"                 :green-gray

  "Macro"                     :black
  "PreCondit"                 :red

  "StorageClass"              :red
  "Structure"                 :black
  "Typedef"                   :red
  "Special"                   {:color :orange :gui "undercurl" :cterm "undercurl" :guisp :orange}
  "MoreMsg"                   :red
  "WarningMsg"                :red
  "WildMenu"                  :red
  "EndOfBuffer"               :red

  ;; when selecting, will have a different black color than when not
  ;; selected
  ;; Word not recognized
  "SpellBad"                   {:color :black :gui "underline"}
  "Cursor"                     {:color :black :gui "reverse"}

  "ColorColumn"                {:guibg :light-gray}
  "CursorLineNr"               {:color :black :gui "bold"}
  "SignColumn"                 {:color "NONE" :guibg :black}
  "Conceal"                    :black
  "CursorColumn"               {:color "NONE" :guibg :black}
  "Directory"                  :blue
  "DiffAdd"                    {:color :black :guibg :yellow}
  "DiffChange"                 {:color :yellow :gui "underline"}
  "DiffDelete"                 {:color :black :guibg :red}
  "DiffText"                   {:color :black :guibg :yellow}
  "ErrorMsg"                   :red
  "VertSplit"                  :black
  "Folded"                     :black
  "FoldColumn"                 :black
  "LineNr"                     :black
  "MatchParen"                 {:color :black :guibg :blue}
  "NonText"                    :black

  ;; tab autocomplete popover
  "Pmenu"                      {:color :black :guibg :white}
  "PmenuSel"                   {:guibg :light-blue}
  "PmenuSbar"                  {:guibg :black}
  "PmenuThumb"                 {:guibg :black}

  ;; test
  "Question"                   :purple
  "QuickFixLine"               {:color :black :guibg :yellow}

  "IncSearch"                  {:color :orange :gui "undercurl" :cterm "undercurl" :guisp :orange}
  "Search"                     {:color :orange :gui "undercurl" :cterm "undercurl" :guisp :orange}

  "SpecialKey"                 :black
  ;; word not capitalized
  "SpellCap"                   {:color :red  :gui "underline"}
  ;; word not spelled correctly for current region
  "SpellLocal"                 {:color :red  :gui "underline"}
  ;; rare word
  "SpellRare"                  {:color :red  :gui "underline"}

  ;; airline NORMAL > SPELL ---- - UTF-8 > - -
  "StatusLineNC"               {:color :black :guibg :white}
  ;; statusline - the inactive windows line
  "StatusLine"                 {:color :white :guibg :light-gray}
  ;; the middle bit
  "CursorLine"                 {:color :white :guibg :light-gray}

  ;; characters in the tabine
  "TabLine"                    :black
  ;; background color when selecting
  "TabLineSel"                 :light-gray
  "TabLineFill"                {:guibg :black}
  "Terminal"                   {:color :black :guibg :white}

  ;; selection
  "Visual"                     {:guibg :light-blue}
  "VisualNOS"                  {:guibg :black}

  "statusline"                 :none

  ;; TREESITTER - EXTMARKS
  ;; --------------------------------------------------------------------------
  "DiagnosticUnnecessary"      {:color "NONE"}

  ;; TREESITTER - NERDTREE
  ;; --------------------------------------------------------------------------
  "title"                      :green

  ;; TREESITTER - CLOJURE
  ;; --------------------------------------------------------------------------
  ;; not (defn symbol-name) - the symbol-name part
  "Identifier"                 :black
  "@function.call"             :black
  "@variable"                  :black
  "@punctuation.bracket"       :black
  "@punctuation.special"       :black
  "@function.builtin"          :black
  "@variable.builtin"          :black
  "@conditional"               :black
  "@method"                    :black
  "@repeat"                    :blac
  ;; defn
  "@keyword.function"          :black
  ;; def
  "@keyword"                   :black
  ;; clj - require statement path
  "Type"                       :black
  "@include"                   :black
  "@namespace"                 :black
  "@lsp.type.namespace"        :black
  ;; clj - escaped char like `\u201C`
  "Character"                  :purple
  "@symbol"                    :purple
  "@string.escape"             :green-gray
  "@string.special.symbol"     :purple
  "@lsp.type.keyword"          :purple
  "@lsp.mod.definition"        :blue

  ;; TREESITTER - C
  ;; --------------------------------------------------------------------------
  "@operator"                  :green-gray
  "@punctuation.delimiter"     :green-gray
  "@constant.builtin"          :green-gray
  "@function"                  :blue

  ;; TREESITTER - MARKDOWN
  ;; --------------------------------------------------------------------------
  "@tag.html"                  :green-gray
  "@tag.delimiter.html"        :green-gray
  "@label"                     :purple
  "@markup.raw.markdown_inline"           :green-gray
  "@markup.italic.markdown_inline"        :green-gray
  "@markup.strikethrough.markdown_inline" :green-gray
  "@markup.link.label"         :blue
  "@markup.literal"            :green-gray
  "@markup.uri"                :black
  "@markup.strong"             {:color :green-gray :gui "bold" :cterm "bold"}
  "@markup.raw.block"          :green-gray
  "@markup.raw.delimiter"      :green-gray
  "@markup.list"               :green-gray
  "@markup.list.checked"       :green-gray
  "@markup.list.unchecked"     :green-gray
  "@markup.heading.1"          :blue
  "@markup.heading.2"          :blue
  "@markup.heading.3"          :blue
  "@markup.heading.4"          :blue
  "@markup.heading.5"          :blue
  "@markup.heading.6"          :blue
  "@markup.heading.1.marker"   :green-gray
  "@markup.heading.2.marker"   :green-gray
  "@markup.heading.3.marker"   :green-gray
  "@markup.heading.4.marker"   :green-gray
  "@markup.heading.5.marker"   :green-gray
  "@markup.heading.6.marker"   :green-gray

  ;; TREESITTER - JavaScript
  ;; --------------------------------------------------------------------------
  "@type.javascript"             :blue
  "@constructor.javascript"      :back
  "@keyword.operator.javascript" :green-gray
  "@string.escape.javascript"    :purple

  ;; TREESITTER - CSS
  ;; --------------------------------------------------------------------------
  "@tag.css"           :black
  "@tag.attribute.css" :black
  "@function.css"      :black
  "@constant.css"      :black

  ;; TREESITTER - BASH
  ;; --------------------------------------------------------------------------
  "@keyword.directive.bash"   :yellow
  "@punctuation.special.bash" :green-gray
  "@label.bash"               :black
  "@constant.bash"            :black}}
