" Maintainer: Thomas <thomasmattacchione@gmail.com>
set background=light
hi clear
if exists('syntax_on')
  syntax reset
endif
let g:colors_name='alabaster'
hi Normal guifg=#000000 ctermfg=16 guibg=#f7f7f7 ctermbg=231 gui=NONE cterm=NONE
hi Comment guifg=#aa3731 ctermfg=131 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpecialComment guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Todo guifg=#aa3731 ctermfg=131 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Constant guifg=#7a3e9d ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Number guifg=#7a3e9d ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Boolean guifg=#7a3e9d ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Float guifg=#7a3e9d ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Keyword guifg=#7a3e9d ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#325cc0 ctermfg=61 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Function guifg=#325cc0 ctermfg=61 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi String guifg=#448c27 ctermfg=64 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Character guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Statement guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Conditional guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Repeat guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Label guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Operator guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Exception guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Include guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Define guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Title guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Macro guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreCondit guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Type guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StorageClass guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Structure guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Typedef guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Special guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi MoreMsg guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Error guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WarningMsg guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WildMenu guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi EndOfBuffer guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellBad guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Cursor guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=reverse cterm=reverse
hi ColorColumn guifg=NONE ctermfg=NONE guibg=#f0f0f0 ctermbg=255 gui=NONE cterm=NONE
hi CursorLineNr guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi SignColumn guifg=NONE ctermfg=NONE guibg=#f7f7f7 ctermbg=231 gui=NONE cterm=NONE
hi Conceal guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CursorColumn guifg=NONE ctermfg=NONE guibg=#f7f7f7 ctermbg=231 gui=NONE cterm=NONE
hi Directory guifg=#325cc0 ctermfg=61 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiffAdd guifg=#f7f7f7 ctermfg=231 guibg=#feff00 ctermbg=226 gui=NONE cterm=NONE
hi DiffChange guifg=#feff00 ctermfg=226 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi DiffDelete guifg=#f7f7f7 ctermfg=231 guibg=#aa3731 ctermbg=131 gui=NONE cterm=NONE
hi DiffText guifg=#f7f7f7 ctermfg=231 guibg=#feff00 ctermbg=226 gui=NONE cterm=NONE
hi ErrorMsg guifg=#aa3731 ctermfg=131 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VertSplit guifg=#777777 ctermfg=243 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Folded guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi FoldColumn guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LineNr guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi MatchParen guifg=#f7f7f7 ctermfg=231 guibg=#325cc0 ctermbg=61 gui=NONE cterm=NONE
hi NonText guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Pmenu guifg=#000000 ctermfg=16 guibg=#c6cbd2 ctermbg=252 gui=NONE cterm=NONE
hi PmenuSel guifg=#f7f7f7 ctermfg=231 guibg=#c6cbd2 ctermbg=252 gui=NONE cterm=NONE
hi PmenuSbar guifg=NONE ctermfg=NONE guibg=#000000 ctermbg=16 gui=NONE cterm=NONE
hi PmenuThumb guifg=NONE ctermfg=NONE guibg=#000000 ctermbg=16 gui=NONE cterm=NONE
hi Question guifg=#bfdbfe ctermfg=153 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi QuickFixLine guifg=#f7f7f7 ctermfg=231 guibg=#feff00 ctermbg=226 gui=NONE cterm=NONE
hi IncSearch guifg=#f7f7f7 ctermfg=231 guibg=#ffbc5d ctermbg=215 gui=NONE cterm=NONE
hi Search guifg=#f7f7f7 ctermfg=231 guibg=#ffbc5d ctermbg=215 gui=NONE cterm=NONE
hi SpecialKey guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellCap guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellLocal guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellRare guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StatusLineNC guifg=#000000 ctermfg=16 guibg=#c6cbd2 ctermbg=252 gui=NONE cterm=NONE
hi StatusLine guifg=#000000 ctermfg=16 guibg=#325cc0 ctermbg=61 gui=NONE cterm=NONE
hi CursorLine guifg=#000000 ctermfg=16 guibg=#f0f0f0 ctermbg=255 gui=NONE cterm=NONE
hi TabLine guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TabLineSel guifg=#f0f0f0 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TabLineFill guifg=NONE ctermfg=NONE guibg=#f7f7f7 ctermbg=231 gui=NONE cterm=NONE
hi Terminal guifg=#000000 ctermfg=16 guibg=#f7f7f7 ctermbg=231 gui=NONE cterm=NONE
hi Visual guifg=NONE ctermfg=NONE guibg=#bfdbfe ctermbg=153 gui=NONE cterm=NONE
hi VisualNOS guifg=NONE ctermfg=NONE guibg=#f7f7f7 ctermbg=231 gui=NONE cterm=NONE
hi TSError guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctDelimiter guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctBracket guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctSpecial guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstant guifg=#7a3e9d ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstBuiltin guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSString guifg=#448c27 ctermfg=64 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStringEscape guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSCharacter guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSNumber guifg=#7a3e9d ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSInclude guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSNamespace guifg=#325cc0 ctermfg=61 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFuncBuiltin guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFunction guifg=#325cc0 ctermfg=61 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFuncMacro guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSParameter guifg=#325cc0 ctermfg=61 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSParameterReference guifg=#325cc0 ctermfg=61 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSMethod guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSField guifg=#7a3e9d ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSProperty guifg=#325cc0 ctermfg=61 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstructor guifg=#7a3e9d ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConditional guifg=#7a3e9d ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSRepeat guifg=#7a3e9d ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSLabel guifg=#325cc0 ctermfg=61 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeyword guifg=#325cc0 ctermfg=61 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeywordFunction guifg=#7a3e9d ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeywordOperator guifg=#325cc0 ctermfg=61 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSOperator guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSException guifg=#7a3e9d ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSType guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTypeBuiltin guifg=#325cc0 ctermfg=61 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStructure guifg=#325cc0 ctermfg=61 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSVariable guifg=#325cc0 ctermfg=61 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSVariableBuiltin guifg=#325cc0 ctermfg=61 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSText guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStrong guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSEmphasis guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSUnderline guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTitle guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSLiteral guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSURI guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTag guifg=#325cc0 ctermfg=61 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTagDelimiter guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdown_inlineTSPunctDelimiter guifg=#f0f0f0 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownTSPunctSpecial guifg=#f0f0f0 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdown_inlineTSPunctSpecial guifg=#f0f0f0 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownTSTitle guifg=#325cc0 ctermfg=61 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdown_inlineTSEmphasis guifg=#7a3e9d ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdown_inlineTSLiteral guifg=#7a3e9d ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdown_inlineTSStrong guifg=#7a3e9d ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi clojureTSNamespace guifg=#325cc0 ctermfg=61 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi clojureTSSymbol guifg=#7a3e9d ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi clojureTSConditional guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi clojureTSVariable guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi clojureTSKeywordFunction guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi clojureTSFuncMacro guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi clojureTSType guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi clojureTSKeyword guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi clojureTSException guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
